# BlogProject

./: BlogProjectPrac7.csproj  BlogProjectPrac7.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20240606134643_Initial1.Designer.cs  20240606134643_Initial1.cs  20240606141417_002.Designer.cs  20240606141417_002.cs  20240822165738_addModels.Designer.cs  20240822165738_addModels.cs  20240917121857_make categoryPost nullable.Designer.cs  20240917121857_make categoryPost nullable.cs  20240917130806_remove category.Designer.cs  20240917130806_remove category.cs  20240918130919_d.Designer.cs  20240918130919_d.cs  20240918154057_Initial.Designer.cs  20240918154057_Initial.cs  20240918160620_RedoDb.Designer.cs  20240918160620_RedoDb.cs  20240918161130_1.Designer.cs  20240918161130_1.cs  20240918175418_tryAgain.Designer.cs  20240918175418_tryAgain.cs  20240918180111_RestoreDataService.Designer.cs  20240918180111_RestoreDataService.cs  20240918181332_restoreDS.Designer.cs  20240918181332_restoreDS.cs  20240918183235_2.Designer.cs  20240918183235_2.cs  20240918185920_3.Designer.cs  20240918185920_3.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: BlogUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Models/ViewModel/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Properties/: launchSettings.json
Services/: BasicSlugService.cs  BlogSearchService.cs  BlogService.cs  DataService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogEmailSender.cs  IBlogService.cs  IImageService.cs  ISlugService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  (+3 more)
(+62 files in other folders)
